*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 1px solid red;
}
a{
    text-decoration: none;
    color: inherit;
}
.main-header, .hero{
    background-color: #1f2937;
    color: #f9faf8;
}
.right-links{
    display: flex;
    gap: 16px;
}
.main-header{
    display: flex;
    justify-content: space-between;
    padding: 0 64px;
}
.main-header p{
    font-weight: 900;
    font-family: roboto, sans-serif;
    font-size: 32px;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}
.img-placeholder{
    display: flex;
    background-color: #ffffff50;
    height: 300px;
    width: 650px;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
.right-hero{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 300px;
    line-height: 1.6;
    gap: 16px;
}
#hero{
    font-size: 48px;
    font-weight: 1000;
    line-height: 1.1;
}
.subtext, .grid-text{
    font-size: 18px;
    color: #848488;
}
.right-hero button{
    width: 128px;
    height: 40px;
    background-color: #3882f6;
    border: none;
    border-radius: 10px;
    color: #f9faf8;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}
.grid-group{
    display: flex;
    gap: 64px;
    margin: 32px;
    justify-content: space-between;
    align-items: center;
}
.grid-box{
    width: 200px;
    height: 200px;
    border: 5px solid rgb(75, 113, 219);
    border-radius: 16px;
}
.grid-text{
    width: 200px;
    line-height: 1.4;
    text-align: center;

}
.random-info{
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
}